.btn-dourado
  display: inline-block
  text-decoration: none
  color: #000000
  font-family: $josefin
  font-weight: 400
  text-transform: uppercase
  +font-size(10px)
  border: 1px solid $dourado
  padding: 20px 80px
  margin-top: 20px
  transition: all .2s
  &:hover
    color: #ffffff
    background-color: $dourado
  @media (max-width: 500px)
    +font-size(7px)    