.direitos
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  padding: 0 10px
  height: 100px
  color: #909090
  .cliente
    p
      margin-top: 5px
  .desenvolvedor
    p
      a
        color: #5f5c5c
        transition: .2s all
        &:hover
          background-color: #3c3636
          color: #fff
          padding: 5px 5px