header
  background-image: url("../img/Mimo_Caixa bala princesa.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  height: 100vh
.header-top
  position: fixed
  display: flex
  justify-content: space-around
  padding: 20px 0
  width: 100%
  z-index: 5
  font-family: $josefin
  transition: .2s all
.bg-menu
  background-color: #d9dcdee6
  padding: 10px 0


