#para-contato
  height: 300px
.para-contato
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 300px
  h3
    font-family: $allura
    font-weight: 300
    +font-size(50px)
    color: $dourado
  a
    text-decoration: none
    color: #000000
    font-family: $josefin
    font-weight: 400
    text-transform: uppercase
    +font-size(10px)
    border: 1px solid $dourado
    padding: 20px 100px
    margin-top: 20px
    transition: all .2s
    &:hover
      color: #ffffff
      background-color: $dourado
