.hero
  font-family: $josefin
  margin-top: 260px
  h2
    font-family: $allura
    font-size: 70px
    font-weight: 300
  h3
    font-size: 55px
    font-weight: 400
    margin-top: 30px
  p
    font-size: 25px
    font-weight: 400
    margin-top: 60px
    margin-left: 50px
    position: relative
    &:before
      content: ""
      width: 40px
      height: 4px
      position: absolute
      top: 50%
      left: -50px
      background-color: #dcab2b
      transform: translateY(-50%)
