.logo
  display: flex
  justify-content: space-between
  align-items: center
  img
    width: 35px
    height: 50px
    margin-right: 20px
  h1
    font-weight: 300
  #toggle-menu
    font-size: 28px
    margin-left: 25px
    cursor: pointer
.toggle-none
  display: none
.toggle-show
  display: block
