.menu
  nav
    ul
      display: flex
      flex-wrap: wrap
      li
        list-style: none
        margin-top: 20px
        margin-left: 40px
        text-transform: uppercase
        +responsive-font(1vw, 10px, 15px)
        color: #000
        a
          text-decoration: none
          color: #000


